# RazorLight

./: Directory.Build.props  README.md  RazorLight.slnx
samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: RazorLight.Sandbox.csproj
src/RazorLight/: RazorLight.csproj  TemplatePageBase.cs
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
tests/RazorLight.Tests/: Moderate.cs  RazorLight.Tests.csproj  Simple.cs
tests/RazorLight.Tests/Templates/: Library.cshtml
tests/RazorLight.Tests/ViewModels/: LibraryViewModel.cs
