<Solution>
  <Folder Name="/Build/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/External/">
    <File Path=".editorconfig" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="README.source.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RazorLight.Precompile/RazorLight.Precompile.csproj" />
    <Project Path="src/RazorLight/RazorLight.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/RazorLight.Tests/RazorLight.Tests.csproj" />
  </Folder>
</Solution>
