<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <None Remove="*.cshtml" />
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="loremipsum.zdict" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="loremipsum.zdict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorLight\RazorLight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>

</Project>
